{
  "version": 2,
  "framework": "nextjs",
  "functions": {
    "app/**/*": {
      "maxDuration": 60
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}